<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Транзакции и фрагменты -->
    <item name="container" type="id"/>

    <!-- ТексВью -->
    <item name="text_view_city" type="id"/>
    <item name="text_view_date" type="id"/>
    <item name="text_view_condition" type="id"/>
    <item name="text_view_temp" type="id"/>
    <item name="text_view_humidity" type="id"/>
    <item name="text_view_wind" type="id"/>
    <item name="text_view_detail_title" type="id"/>

    <!-- Вью отображения за 5 дней -->
    <item name="text_view_date_first_day" type="id"/>
    <item name="image_view_weather_first_day_morning" type="id"/>
    <item name="image_view_weather_first_day_night" type="id"/>
    <item name="text_view_temp_first_day_morning" type="id"/>
    <item name="text_view_temp_first_day_night" type="id"/>

    <item name="text_view_date_second_day" type="id"/>
    <item name="image_view_weather_second_day_morning" type="id"/>
    <item name="image_view_weather_second_day_night" type="id"/>
    <item name="text_view_temp_second_day_morning" type="id"/>
    <item name="text_view_temp_second_day_night" type="id"/>

    <item name="text_view_date_third_day" type="id"/>
    <item name="image_view_weather_third_day_morning" type="id"/>
    <item name="image_view_weather_third_day_night" type="id"/>
    <item name="text_view_temp_third_day_morning" type="id"/>
    <item name="text_view_temp_third_day_night" type="id"/>

    <item name="text_view_date_fourth_day" type="id"/>
    <item name="image_view_weather_fourth_day_morning" type="id"/>
    <item name="image_view_weather_fourth_day_night" type="id"/>
    <item name="text_view_temp_fourth_day_morning" type="id"/>
    <item name="text_view_temp_fourth_day_night" type="id"/>

    <item name="text_view_date_five_day" type="id"/>
    <item name="image_view_weather_five_day_morning" type="id"/>
    <item name="image_view_weather_five_day_night" type="id"/>
    <item name="text_view_temp_five_day_morning" type="id"/>
    <item name="text_view_temp_five_day_night" type="id"/>

    <item name="image_view_weather" type="id"/>

</resources>